# springcloud-demo

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/nb/VO/: ProductVO.java  TestUrlVO.java
springcloud-api/src/main/java/com/nb/enums/: ProductStatus.java
springcloud-api/src/main/java/com/nb/pojo/: BaseDO.java  Dept.java  Product.java  ProductDetail.java  SemMarketShareProblem.java  SemMarketShareSkuAnalyse.java  SemMarketShareSkuAnalyseSublist.java
springcloud-api/src/main/java/com/nb/service/: BaseEnum.java
springcloud-proder-dept-8001/: pom.xml
springcloud-proder-dept-8001/src/main/java/com/nb/: Dept8001Application.java
springcloud-proder-dept-8001/src/main/java/com/nb/annotation/: SendMq.java
springcloud-proder-dept-8001/src/main/java/com/nb/aspect/: SendMqAspect.java
springcloud-proder-dept-8001/src/main/java/com/nb/controller/: DeptController.java  ProductController.java  ProductDetailController.java
springcloud-proder-dept-8001/src/main/java/com/nb/handler/enumTypeHandler/: BaseEnumTypeHandler.java  ProductStatusHandler.java
springcloud-proder-dept-8001/src/main/java/com/nb/mapper/: DeptMapper.java  ProductDetailMapper.java  ProductMapper.java
springcloud-proder-dept-8001/src/main/java/com/nb/service/: DeptService.java  ProductDetailService.java  ProductService.java
springcloud-proder-dept-8001/src/main/java/com/nb/service/impl/: DeptServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java
springcloud-proder-dept-8001/src/main/resources/: application.yml
springcloud-proder-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-proder-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml  ProductDetailMapper.xml  ProductMapper.xml
